<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>jake and elwood</title>
        <link href="styles.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <nav>
                <div class="logo logo-background">Jake<span>&</span>Elwood</div>
                <ul class="nav-links">
                    <li class="nav-link"><a>home</a></li>
                    <li class="nav-link"><a>about us</a></li>
                    <li class="nav-link"><a>contact</a></li>
                </ul>
            </nav>
            <h1 class="header-title">The only marketing agency on <span>a mission from God</span>, fully dedicated to increase your web traffic.</h1>
            <p class="header-text">We’re two brothers from Chicago that are trying to pay back our debt. We can help you with <span>SEO, SEM content marketing</span> and whatever else.</p>
            <a class="header-link">contact us</a>
        </header>
        
        <section>
            <div class="section-item">
                <h2 class="section-title">About Us</h2>
                <p class="section-text">We grew up in downtown Chicago, and we used to play in a band. Jake loves fried chicken, and Elwood loves dry white toast.</p>
            </div>
            <div class="section-item">
                <h2 class="section-title">Our skills</h2>
                <p class="section-text">Elwood is an expert in SEO, SEM, and driving from the police. Jake is our social media specialist, and he has an amazing voice.</p>
            </div>
            <div class="section-item">
                <h2 class="section-title">Get in touch</h2>
                <p class="section-text">Send us an email with some info about what help you need and we’ll drive over to your place in our Bluesmobile the following day to discuss the deal.</p>
            </div>
        </section>
        
        <footer>
            <div>
                <div class="logo">Jake<span>&</span>Elwood</div>
                <p class="footer-text">Two brothers from Chicago that are just trying to pay back their debt by helping others with their SEO, SEM, and Content Marketing needs.</p>
            </div>
            <div class="footer-social-media">
                <i class="footer-social-media-icon">i</i>
                <i class="footer-social-media-icon">t</i>
                <i class="footer-social-media-icon">f</i>
            </div>
            <p class="footer-copyright">© Jake&Elwood 2019</p>
        </footer>
        
    </body>
    </body>
</html>